#surefire
#Mon Dec 01 17:34:16 PST 2014
classPathUrl.61=C\:\\dev\\mvnrepo\\repository\\org\\jsoup\\jsoup\\1.8.1\\jsoup-1.8.1.jar
classPathUrl.60=C\:\\dev\\mvnrepo\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\dev\\mvnrepo\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.58=C\:\\dev\\mvnrepo\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
enableAssertions=true
classPathUrl.57=C\:\\dev\\mvnrepo\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
classPathUrl.56=C\:\\dev\\mvnrepo\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.55=C\:\\dev\\mvnrepo\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.54=C\:\\dev\\mvnrepo\\repository\\org\\ow2\\asm\\asm-debug-all\\5.0.2\\asm-debug-all-5.0.2.jar
classPathUrl.53=C\:\\dev\\mvnrepo\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.52=C\:\\dev\\mvnrepo\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.51=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.1.1.v20140108\\jetty-continuation-9.1.1.v20140108.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jetty-http\\2.13\\jersey-container-jetty-http-2.13.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=esp.router.unit.EmailServiceProviderRouterUnitTest
tc.0=esp.router.functional.EmailServiceProviderRouterTest
runStatisticsFile=C\:\\Users\\shuang\\Dropbox\\Career\\Interview\\Interview Questions\\Uber\\ESPRouter\\.surefire-22AEC54500DC734B72E39C97A9F8C89BD6EC6D2C
classPathUrl.49=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jetty\\2.13\\jersey-test-framework-provider-jetty-2.13.jar
classPathUrl.48=C\:\\dev\\mvnrepo\\repository\\org\\simpleframework\\simple\\5.1.4\\simple-5.1.4.jar
classPathUrl.47=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-simple-http\\2.13\\jersey-container-simple-http-2.13.jar
classPathUrl.46=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-simple\\2.13\\jersey-test-framework-provider-simple-2.13.jar
classPathUrl.45=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jdk-http\\2.13\\jersey-container-jdk-http-2.13.jar
classPathUrl.44=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jdk-http\\2.13\\jersey-test-framework-provider-jdk-http-2.13.jar
surefireClassPathUrl.1=C\:\\dev\\mvnrepo\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-external\\2.13\\jersey-test-framework-provider-external-2.13.jar
surefireClassPathUrl.0=C\:\\dev\\mvnrepo\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-inmemory\\2.13\\jersey-test-framework-provider-inmemory-2.13.jar
classPathUrl.41=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.16\\grizzly-http-servlet-2.3.16.jar
classPathUrl.40=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-servlet\\2.13\\jersey-container-grizzly2-servlet-2.13.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.16\\grizzly-framework-2.3.16.jar
childDelegation=false
classPathUrl.38=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.16\\grizzly-http-2.3.16.jar
classPathUrl.37=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.16\\grizzly-http-server-2.3.16.jar
classPathUrl.36=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.13\\jersey-container-grizzly2-http-2.13.jar
classPathUrl.35=C\:\\dev\\mvnrepo\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.34=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\test-framework\\jersey-test-framework-core\\2.13\\jersey-test-framework-core-2.13.jar
classPathUrl.33=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-grizzly2\\2.13\\jersey-test-framework-provider-grizzly2-2.13.jar
classPathUrl.32=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.6.v20130930\\jetty-util-9.0.6.v20130930.jar
classPathUrl.31=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.6.v20130930\\jetty-xml-9.0.6.v20130930.jar
classPathUrl.30=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.6.v20130930\\jetty-webapp-9.0.6.v20130930.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shuang\\Dropbox\\Career\\Interview\\Interview Questions\\Uber\\ESPRouter\\src\\test\\java
reportsDirectory=C\:\\Users\\shuang\\Dropbox\\Career\\Interview\\Interview Questions\\Uber\\ESPRouter\\target\\surefire-reports
classPathUrl.29=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.6.v20130930\\jetty-io-9.0.6.v20130930.jar
classPathUrl.28=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.6.v20130930\\jetty-http-9.0.6.v20130930.jar
classPathUrl.27=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.26=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.6.v20130930\\jetty-server-9.0.6.v20130930.jar
classPathUrl.25=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.6.v20130930\\jetty-security-9.0.6.v20130930.jar
classPathUrl.24=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.6.v20130930\\jetty-servlet-9.0.6.v20130930.jar
classPathUrl.23=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0\\org.eclipse.persistence.antlr-2.5.0.jar
classPathUrl.22=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0\\org.eclipse.persistence.asm-2.5.0.jar
classPathUrl.21=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0\\org.eclipse.persistence.core-2.5.0.jar
classPathUrl.20=C\:\\dev\\mvnrepo\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.5.0\\org.eclipse.persistence.moxy-2.5.0.jar
classPathUrl.9=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.3.0-b10\\hk2-utils-2.3.0-b10.jar
classPathUrl.8=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\hk2\\hk2-api\\2.3.0-b10\\hk2-api-2.3.0-b10.jar
classPathUrl.7=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.13\\jersey-guava-2.13.jar
classPathUrl.6=C\:\\dev\\mvnrepo\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.5=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.13\\jersey-common-2.13.jar
classPathUrl.4=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.3.0-b10\\javax.inject-2.3.0-b10.jar
classPathUrl.3=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.13\\jersey-container-servlet-core-2.13.jar
classPathUrl.2=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.13\\jersey-container-servlet-2.13.jar
classPathUrl.1=C\:\\Users\\shuang\\Dropbox\\Career\\Interview\\Interview Questions\\Uber\\ESPRouter\\target\\classes
classPathUrl.0=C\:\\Users\\shuang\\Dropbox\\Career\\Interview\\Interview Questions\\Uber\\ESPRouter\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.13\\jersey-entity-filtering-2.13.jar
classPathUrl.18=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.13\\jersey-media-moxy-2.13.jar
classPathUrl.17=C\:\\dev\\mvnrepo\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.16=C\:\\dev\\mvnrepo\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.15=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.13\\jersey-client-2.13.jar
classPathUrl.14=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.13\\jersey-server-2.13.jar
classPathUrl.13=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.12=C\:\\dev\\mvnrepo\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.3.0-b10\\hk2-locator-2.3.0-b10.jar
classPathUrl.10=C\:\\dev\\mvnrepo\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.3.0-b10\\aopalliance-repackaged-2.3.0-b10.jar
classPathUrl.74=C\:\\dev\\mvnrepo\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.73=C\:\\dev\\mvnrepo\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.72=C\:\\dev\\mvnrepo\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.71=C\:\\dev\\mvnrepo\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.70=C\:\\dev\\mvnrepo\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\shuang\\Dropbox\\Career\\Interview\\Interview Questions\\Uber\\ESPRouter\\target\\test-classes
classPathUrl.69=C\:\\dev\\mvnrepo\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.68=C\:\\dev\\mvnrepo\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.67=C\:\\dev\\mvnrepo\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.66=C\:\\dev\\mvnrepo\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.65=C\:\\dev\\mvnrepo\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.64=C\:\\dev\\mvnrepo\\repository\\com\\sun\\jersey\\jersey-json\\1.18.2\\jersey-json-1.18.2.jar
classPathUrl.63=C\:\\dev\\mvnrepo\\repository\\com\\sun\\jersey\\jersey-client\\1.18.2\\jersey-client-1.18.2.jar
classPathUrl.62=C\:\\dev\\mvnrepo\\repository\\com\\sun\\jersey\\jersey-core\\1.15\\jersey-core-1.15.jar
