# ESPRouter

./: .gitignore  Procfile  README.md  debugEspRouter.sh  pom.xml
src/main/java/esp/router/: MyResource.java
src/main/java/esp/router/heroku/: Main.java
src/main/java/esp/router/model/: EmailDeliveryResult.java  EmailEnvelope.java  InvalidEnvelopeException.java  ValidationError.java
src/main/java/esp/router/resource/: EmailServiceProviderRouter.java
src/main/java/esp/router/service/: Main.java
src/main/java/esp/router/util/: EmailBodyConverterUtil.java  ValidationUtil.java
src/main/java/router/model/: AbstractEmailDeliveryResult.java  AbstractEmailJson.java  EmailEnvelope.java  EmailRouteConfig.java  EmailServiceProviderAPIConfig.java  InvalidEnvelopeException.java  ValidationError.java
src/main/java/router/model/esp/mailgun/: MailgunEmailDeliveryResult.java  MailgunEmailJson.java
src/main/java/router/model/esp/mandrill/: MandrillEmailDeliveryResult.java  MandrillEmailJson.java  MandrillMessageJson.java  SingleEmailDeliveryResult.java
src/main/java/router/resource/: EmailServiceProviderRouter.java
src/main/java/router/service/: EmailRouteService.java  Main.java
src/main/java/router/service/esp/mailgun/: MailgunEmailRouteService.java
src/main/java/router/service/esp/mandrill/: MandrillEmailRouteService.java
src/main/java/router/util/: ConfigurationUtil.java  EmailBodyConverterUtil.java  ValidationUtil.java
src/main/resource/: EmailRouteConfig.ini
src/main/resources/: EmailRouteConfig.ini  esp-services-config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/esp/router/: EmailServiceProviderRouterTest.java  MyResourceTest.java
src/test/java/esp/router/unit/esp/router/unit/: EmailServiceProviderRouterUnitTest.java
