mandrill.username=ifwonderland@gmail.com
mandrill.password=8230915823915
mandrill.api.key=eAE_QlTIVBtorWsJPLgUJA
mandrill.server=https://mandrillapp.com/api/1.0/messages/send.json

mailgun.api.key=key-93e908569c1fb80094b739d1ca415704
mailgun.server=https://api.mailgun.net/v2/sandbox41056fa699de4d2db0a55b05ac3b17a9.mailgun.org/messages
