#This is the main configuration files for routing and sending emails through different ESPs.


#List supported and targeted preferred service provider
[EmailServiceProvider]
#all supported services
SupportedServices=Mandrill,Mailgun
#preferred ESP, service will try to send to this ESP first
PreferedSerivce=Mandrill


